# GlueHome

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: TT.Deliveries.sln
src/BLL/TT.Deliveries.Common/: TT.Deliveries.Common.csproj
src/BLL/TT.Deliveries.Common/Contracts/: IBaseCrudRepository.cs  IEntity.cs
src/BLL/TT.Deliveries.Common/Helpers/: Executor.cs
src/BLL/TT.Deliveries.Common/Services/: BaseSchedulingService.cs
src/BLL/TT.Deliveries.Domain/: TT.Deliveries.Domain.csproj
src/BLL/TT.Deliveries.Domain.Dto/: AccessWindowDto.cs  CreateDeliveryDto.cs  DeliveryState.cs  OrderDto.cs  RecipientDto.cs  UpdateDeliveryDto.cs  UpdateDeliveryStateDto.cs
src/BLL/TT.Deliveries.Domain/Contracts/: IDeliveryRepository.cs  IOrderRepository.cs  IRecipientRepository.cs
src/BLL/TT.Deliveries.Domain/Models/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs
src/DAL/TT.Deliveries.DataAccess.EF/: DeliveriesContext.cs  TT.Deliveries.DataAccess.EF.csproj
src/DAL/TT.Deliveries.DataAccess.EF.Common/: TT.Deliveries.DataAccess.EF.Common.csproj
src/DAL/TT.Deliveries.DataAccess.EF.Common/BaseRepositories/: BaseCrudRepository.cs
src/DAL/TT.Deliveries.DataAccess.EF/Db/: deliveries.db
src/DAL/TT.Deliveries.DataAccess.EF/Design/: DeliveriesContextFactory.cs
src/DAL/TT.Deliveries.DataAccess.EF/Migrations/: 20230724062619_Initial.Designer.cs  20230724062619_Initial.cs  DeliveriesContextModelSnapshot.cs
src/DAL/TT.Deliveries.DataAccess.EF/Repositories/: DeliveryRepository.cs  OrderRepository.cs  RecipientRepository.cs
src/DAL/TT.Deliveries.DataAccess.EF/SeedData/: DeliveriesContextSeedData.cs
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveriesControllerTests.cs  DeliveriesControllerTestsBase.cs  DeliveriesPartnerControllerTests.cs
src/Tests/TT.Deliveries.Tests/Repositories/: DeliveryRepositoryTests.cs  OrderRepositoryTests.cs  RecipientRepositoryTests.cs
src/Tests/TT.Deliveries.Tests/TestCoverage/: TT.Deliveries.Common_BaseSchedulingService.html  TT.Deliveries.Common_Executor.html  TT.Deliveries.DataAccess.EF.Common_BaseCrudRepository_1.html  TT.Deliveries.DataAccess.EF.Common_DbContextExtensions.html  TT.Deliveries.DataAccess.EF_DeliveriesContext.html  TT.Deliveries.DataAccess.EF_DeliveriesContextFactory.html  TT.Deliveries.DataAccess.EF_DeliveriesContextModelSnapshot.html  TT.Deliveries.DataAccess.EF_DeliveriesContextSeedData.html  TT.Deliveries.DataAccess.EF_DeliveryRepository.html  TT.Deliveries.DataAccess.EF_Initial.html  TT.Deliveries.DataAccess.EF_OrderRepository.html  TT.Deliveries.DataAccess.EF_RecipientRepository.html  TT.Deliveries.Domain.Dto_AccessWindowDto.html  TT.Deliveries.Domain.Dto_CreateDeliveryDto.html  TT.Deliveries.Domain.Dto_OrderDto.html  TT.Deliveries.Domain.Dto_RecipientDto.html  TT.Deliveries.Domain.Dto_UpdateDeliveryDto.html  (+20 more)
src/Web/TT.Deliveries.Web.Api/: Program.cs  Startup.cs  TT.Deliveries.Web.Api.csproj  appsettings.json
src/Web/TT.Deliveries.Web.Api/BaseControllers/: ServiceResultControllerBase.cs
src/Web/TT.Deliveries.Web.Api/Constants/: Roles.cs
src/Web/TT.Deliveries.Web.Api/Controllers/: AuthController.cs  DeliveriesController.cs  DeliveriesPartnerController.cs  OdersController.cs  RecipientsController.cs
src/Web/TT.Deliveries.Web.Api/ErrorHandling/: ErrorResponce.cs  ExceptionMiddlewareExtensions.cs
src/Web/TT.Deliveries.Web.Api/HostedServices/: DeliveryExpirationHostedService.cs
src/Web/TT.Deliveries.Web.Api/Mappers/: MappingProfile.cs
src/Web/TT.Deliveries.Web.Api/Services/: DeliveriesStateService.cs  ServiceResult.cs
(+1 files in other folders)
