<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BLL\TT.Deliveries.Common\TT.Deliveries.Common.csproj" />
    <ProjectReference Include="..\..\BLL\TT.Deliveries.Domain\TT.Deliveries.Domain.csproj" />
    <ProjectReference Include="..\TT.Deliveries.DataAccess.EF.Common\TT.Deliveries.DataAccess.EF.Common.csproj" />
  </ItemGroup>
</Project>